# media-sdks

./: AdobeMediaSDK.podspec  AdobeVideoHeartbeatSDK.podspec  Empty.m  README.md  ReleaseNotes.md  index.html
docs/API/: hierarchy.html  index.html
libs/Headers/: ADBMediaHeartbeat.h
reference/android/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
reference/chromecast/: ADBMobile.analytics.html  ADBMobile.audienceManager.html  ADBMobile.config.html  ADBMobile.html  ADBMobile.media.AdInfo.html  ADBMobile.media.ChapterInfo.html  ADBMobile.media.MediaInfo.html  ADBMobile.media.QoSInfo.html  ADBMobile.media.html  ADBMobile.version.html  ADBMobile.visitor.html  index.html
reference/ios/: hierarchy.html  index.html
reference/javascript/: MediaHeartbeat.html  MediaHeartbeatConfig.html  MediaHeartbeatDelegate.html  classes.list.html  index.html
reference/javascript-3.x/: APIReference.md  MigrationGuide.md
reference/javascript_3x/: APIReference.md  (+2 more)
samples/: README.md
samples/launch/mobile/android/BasicPlayerSample/: .project  build.gradle
samples/launch/mobile/android/BasicPlayerSample/src/main/: AndroidManifest.xml
samples/launch/mobile/android/BasicPlayerSample/src/main/java/com/adobe/mediaanalyticstestapp/: Configuration.java  MainActivity.java  MediaActivity.java  MediaAnalyticsTestApp.java
samples/launch/mobile/android/BasicPlayerSample/src/main/java/com/adobe/mediaanalyticstestapp/analytics/: MediaTrackerHelper.java  VideoAnalyticsProvider.java
samples/launch/mobile/android/BasicPlayerSample/src/main/java/com/adobe/mediaanalyticstestapp/player/: ObservableVideoView.java  PlayerEvent.java  VideoPlayer.java
samples/launch/mobile/android/BasicPlayerSample/src/main/res/layout/: activity_main.xml  activitymedia.xml
samples/launch/mobile/android/BasicPlayerSample/src/main/res/values/: strings.xml
(+281 files in other folders)
